<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:minHeight="600dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori transaksi"/>
        <RadioGroup
            android:id="@+id/rgKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">
            <RadioButton
                android:id="@+id/rbPengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                android:layout_marginEnd="15dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbPemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan"
                android:layout_marginStart="15dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/uang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/kategori">
        <TextView
            android:id="@+id/tvLabeluang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uang Pengeluaran"/>
        <EditText
            android:id="@+id/etUang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan jumlah uang pengeluaran"
            android:layout_marginBottom="25dp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/uang">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"/>
        <EditText
            android:id="@+id/etDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan deskripsi"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/deskripsi">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"/>
        <EditText
            android:id="@+id/etTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="Masukan tanggal"
            android:inputType="none"
            android:editable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/prioritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tanggal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Skala Prioritas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLabelprioritas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"/>
            <SeekBar
                android:id="@+id/sbPrioritas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"/>
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/cbVerifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/prioritas"
        android:text="Yakin data sudah benar?"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="SUBMIT"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>